    upstream app_servers {
      server app1:3000;
      server app2:3000;
    }
    server {
      listen 80;
      server_name _;
      location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
      }
      location /static {
        root   /app;
        index  /cat-typing.gif;
      }
    }
