    log_format custom_json escape=json
    '{'
      '"timestamp":"$time_iso8601",'
      '"msec":"$msec",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"host":"$host",'
      '"server_name":"$server_name",'
      '"server_protocol":"$server_protocol",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"bytes_sent":"$bytes_sent",'
      '"request_time":"$request_time",'
      '"status":"$status",'
      '"request":"$request",'
      '"request_uri":"$request_uri",'
      '"request_method":"$request_method",'
      '"request_length":"$request_length",'
      '"http_referer":"$http_referer",'
      '"http_authorization":"$http_authorization",'
      '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"http_user_agent":"$http_user_agent",'
      '"ssl_protocol":"$ssl_protocol",'
      '"ssl_cipher":"$ssl_cipher",'
      '"upstream_http_x_cache_status":"$upstream_http_x_cache_status",'
      '"upstream_cache_status":"$upstream_cache_status",'
      '"upstream_response_time":"$upstream_response_time",'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_connect_time":"$upstream_connect_time"'
    '}';
    upstream app_servers {
      server app1:3000;
      server app2:3000;
    }
    server {
      listen 80;
      server_name _;
      access_log /var/log/nginx/access.log custom_json;
      location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
      }
      location /static {
        root   /app;
        index  /cat-typing.gif;
      }
    }
